{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@state/*": ["state/*"],
      "@ui/*": ["canvas/ui/*"],
      "@export/*": ["export/*"],
      "@persistence/*": ["persistence/*"],
      "@seeds": ["seeds"]
    }
  },
  "include": ["src/**/*.ts"]
}